<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
        table {
            font-family: arial, sans-serif;
            width: 100%;
            border-spacing: 30px;
          }
          
          td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 15px;
          }

          table, th, td {
            border: 3px solid black;
          }
          
          th{
            background-color: blueviolet;
          }
          td{
            background-color: aquamarine;
          }
    </style>
</head>
<body>
    
    <table>

        <tr>
            <!-- <th colspan="2">HTML</th> -->
            <th colspan="2">jQuery</th>
            <th>PHP</th>
        </tr>
        <tr>

            <td>CSS</td>
            <td>Ajax</td>
            <td rowspan="2">MySQL</td>

        </tr>
        <tr>
            <td>Bootstrap</td>
            <td>Angularjs</td>
            <!-- <td>ASP.NET</td> -->
        </tr>


    </table>

</body>
</html>